Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.45.jar jackson-module-parameter-n
 ames-2.9.4.jar attoparser-2.0.4.RELEASE.jar fastjson-1.2.7.jar valida
 tion-api-2.0.1.Final.jar xml-apis-1.4.01.jar shiro-spring-1.2.3.jar m
 ybatis-spring-1.3.2.jar thymeleaf-spring5-3.0.9.RELEASE.jar jackson-d
 atatype-jdk8-2.9.4.jar tomcat-embed-core-8.5.28.jar shiro-ehcache-1.2
 .3.jar log4j-api-2.10.0.jar spring-jcl-5.0.4.RELEASE.jar commons-code
 c-1.11.jar spring-boot-2.0.0.RELEASE.jar spring-boot-starter-jdbc-2.0
 .0.RELEASE.jar jul-to-slf4j-1.7.25.jar ehcache-core-2.5.0.jar spring-
 webmvc-5.0.4.RELEASE.jar poi-ooxml-schemas-3.9.jar logback-classic-1.
 2.3.jar spring-web-5.0.4.RELEASE.jar spring-context-5.0.4.RELEASE.jar
  dom4j-1.6.1.jar commons-beanutils-1.8.3.jar jackson-datatype-jsr310-
 2.9.4.jar spring-boot-starter-web-2.0.0.RELEASE.jar xmlbeans-2.3.0.ja
 r spring-core-5.0.4.RELEASE.jar tomcat-embed-el-8.5.28.jar logback-co
 re-1.2.3.jar snakeyaml-1.19.jar poi-ooxml-3.9.jar javax.annotation-ap
 i-1.3.2.jar stax-api-1.0.1.jar mybatis-spring-boot-autoconfigure-1.3.
 2.jar jackson-core-2.9.4.jar tomcat-embed-websocket-8.5.28.jar spring
 -boot-starter-2.0.0.RELEASE.jar spring-boot-starter-tomcat-2.0.0.RELE
 ASE.jar shiro-web-1.2.3.jar poi-3.9.jar spring-boot-starter-json-2.0.
 0.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar thymeleaf-extras-java8time-
 3.0.1.RELEASE.jar spring-tx-5.0.4.RELEASE.jar spring-beans-5.0.4.RELE
 ASE.jar spring-boot-starter-logging-2.0.0.RELEASE.jar classmate-1.3.4
 .jar jackson-annotations-2.9.0.jar slf4j-api-1.7.23.jar spring-boot-a
 utoconfigure-2.0.0.RELEASE.jar jackson-databind-2.9.4.jar HikariCP-2.
 7.8.jar mybatis-spring-boot-starter-1.3.2.jar hibernate-validator-6.0
 .7.Final.jar shiro-core-1.2.3.jar spring-aop-5.0.4.RELEASE.jar spring
 -expression-5.0.4.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-jdbc-5
 .0.4.RELEASE.jar mybatis-3.4.6.jar unbescape-1.1.5.RELEASE.jar spring
 -boot-starter-thymeleaf-2.0.0.RELEASE.jar jboss-logging-3.3.2.Final.j
 ar
Main-Class: com.easy.controller.YijianApplication

