Manifest-Version: 1.0
Class-Path: log4j-api-2.10.0.jar tomcat-embed-websocket-8.5.28.jar mys
 ql-connector-java-5.1.45.jar mybatis-spring-1.3.2.jar poi-3.9.jar jul
 -to-slf4j-1.7.25.jar tomcat-embed-el-8.5.28.jar dom4j-1.6.1.jar sprin
 g-boot-starter-2.0.0.RELEASE.jar jackson-datatype-jsr310-2.9.4.jar to
 mcat-embed-core-8.5.28.jar thymeleaf-spring5-3.0.9.RELEASE.jar logbac
 k-classic-1.2.3.jar spring-jcl-5.0.4.RELEASE.jar spring-tx-5.0.4.RELE
 ASE.jar xmlbeans-2.3.0.jar hibernate-validator-6.0.7.Final.jar jackso
 n-databind-2.9.4.jar commons-codec-1.11.jar ehcache-core-2.5.0.jar sh
 iro-core-1.2.3.jar spring-context-5.0.4.RELEASE.jar attoparser-2.0.4.
 RELEASE.jar mybatis-3.4.6.jar xml-apis-1.4.01.jar jackson-module-para
 meter-names-2.9.4.jar commons-beanutils-1.8.3.jar spring-jdbc-5.0.4.R
 ELEASE.jar spring-aop-5.0.4.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar s
 pring-boot-starter-jdbc-2.0.0.RELEASE.jar thymeleaf-extras-java8time-
 3.0.1.RELEASE.jar spring-beans-5.0.4.RELEASE.jar spring-boot-starter-
 json-2.0.0.RELEASE.jar javax.annotation-api-1.3.2.jar spring-web-5.0.
 4.RELEASE.jar classmate-1.3.4.jar logback-core-1.2.3.jar jackson-anno
 tations-2.9.0.jar unbescape-1.1.5.RELEASE.jar validation-api-2.0.1.Fi
 nal.jar poi-ooxml-schemas-3.9.jar HikariCP-2.7.8.jar shiro-ehcache-1.
 2.3.jar poi-ooxml-3.9.jar spring-boot-starter-logging-2.0.0.RELEASE.j
 ar spring-boot-starter-tomcat-2.0.0.RELEASE.jar spring-webmvc-5.0.4.R
 ELEASE.jar spring-boot-2.0.0.RELEASE.jar spring-core-5.0.4.RELEASE.ja
 r slf4j-api-1.7.23.jar spring-boot-starter-thymeleaf-2.0.0.RELEASE.ja
 r log4j-to-slf4j-2.10.0.jar spring-boot-starter-web-2.0.0.RELEASE.jar
  snakeyaml-1.19.jar jackson-core-2.9.4.jar mybatis-spring-boot-autoco
 nfigure-1.3.2.jar spring-expression-5.0.4.RELEASE.jar shiro-web-1.2.3
 .jar jboss-logging-3.3.2.Final.jar jackson-datatype-jdk8-2.9.4.jar sp
 ring-boot-autoconfigure-2.0.0.RELEASE.jar stax-api-1.0.1.jar shiro-sp
 ring-1.2.3.jar mybatis-spring-boot-starter-1.3.2.jar fastjson-1.2.7.j
 ar
Main-Class: com.easy.controller.YijianApplication

