Manifest-Version: 1.0
Class-Path: ehcache-core-2.5.0.jar shiro-spring-1.2.3.jar validation-a
 pi-2.0.1.Final.jar javax.annotation-api-1.3.2.jar stax-api-1.0.1.jar 
 spring-boot-starter-thymeleaf-2.0.0.RELEASE.jar spring-boot-starter-j
 dbc-2.0.0.RELEASE.jar poi-ooxml-3.9.jar thymeleaf-spring5-3.0.9.RELEA
 SE.jar spring-web-5.0.4.RELEASE.jar jackson-core-2.9.4.jar attoparser
 -2.0.4.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar log4j-api-2.
 10.0.jar dom4j-1.6.1.jar hibernate-validator-6.0.7.Final.jar jul-to-s
 lf4j-1.7.25.jar snakeyaml-1.19.jar jboss-logging-3.3.2.Final.jar spri
 ng-boot-starter-2.0.0.RELEASE.jar jackson-annotations-2.9.0.jar xmlbe
 ans-2.3.0.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-aop
 -5.0.4.RELEASE.jar classmate-1.3.4.jar shiro-ehcache-1.2.3.jar spring
 -boot-starter-tomcat-2.0.0.RELEASE.jar shiro-core-1.2.3.jar commons-c
 odec-1.11.jar xml-apis-1.4.01.jar jackson-module-parameter-names-2.9.
 4.jar spring-core-5.0.4.RELEASE.jar tomcat-embed-websocket-8.5.28.jar
  slf4j-api-1.7.23.jar log4j-to-slf4j-2.10.0.jar shiro-web-1.2.3.jar j
 ackson-datatype-jdk8-2.9.4.jar tomcat-embed-core-8.5.28.jar fastjson-
 1.2.7.jar mybatis-3.4.6.jar mybatis-spring-boot-autoconfigure-1.3.2.j
 ar mysql-connector-java-5.1.45.jar unbescape-1.1.5.RELEASE.jar spring
 -tx-5.0.4.RELEASE.jar spring-boot-starter-web-2.0.0.RELEASE.jar logba
 ck-core-1.2.3.jar mybatis-spring-1.3.2.jar spring-jcl-5.0.4.RELEASE.j
 ar logback-classic-1.2.3.jar HikariCP-2.7.8.jar jackson-datatype-jsr3
 10-2.9.4.jar spring-boot-starter-json-2.0.0.RELEASE.jar jackson-datab
 ind-2.9.4.jar spring-jdbc-5.0.4.RELEASE.jar poi-ooxml-schemas-3.9.jar
  commons-beanutils-1.8.3.jar spring-beans-5.0.4.RELEASE.jar poi-3.9.j
 ar spring-boot-starter-logging-2.0.0.RELEASE.jar spring-context-5.0.4
 .RELEASE.jar tomcat-embed-el-8.5.28.jar spring-boot-autoconfigure-2.0
 .0.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar spring-expression-5.0.4.RE
 LEASE.jar spring-boot-2.0.0.RELEASE.jar spring-webmvc-5.0.4.RELEASE.j
 ar
Main-Class: com.easy.controller.YijianApplication

