server.port=8080

#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
logging.level.com.easy.controller=WARN  
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.easy.dao=DEBUG  
#logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n  
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n  
